<view class="container flex-wrap flex-direction-row">
	<!-- left aside -->
	<view class="aside flex-wrap flex-direction-col">
		<block wx:for="{{navList}}" wx:key="id">
			<text class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</text>
		</block>
	</view>

	<!-- content -->
	<!-- <view class="content flex-item">
		<block wx:for="{{dishesList[curIndex]}}">
			<view class="dish flex-wrap flex-direction-row" catchtap="selectDish" data-dish="{{item.id}}">
				<view class="flex-item">
					<text class="title">{{item.name}}</text>
					<p>￥{{item.price}}</p>
				</view>
				<view class="add-btn"><icon type="{{item.status ? 'success' : 'circle'}}" color="orange" size="30"></icon></view>
			</view>
		</block>

	</view> -->

		<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
				<view class="goods" wx:for="{{dishesList[curIndex]}}" wx:for-item="goods" wx:key="id" >
					<image class="pic" src="{{goods.pic}}"></image>
					<view class="name ellipsis">{{goods.name}}</view>
					<view class="sold">月售{{goods.sold}}</view>
					<view class="price">￥{{goods.price}}</view>
					<view class="addCart" bindtap="tapAddCart" data-id="{{goods.id}}">
						<image src="/imgs/shop/plus.png"></image>
					</view>
				</view>
		</scroll-view>

</view>

<!-- cart -->
	<view class="cart">
		<view class="data" bindtap="showCartDetail">
			<view class="icon">
				<image src="/imgs/shop/cart.png"></image>
				<view class="count">{{cart.count}}</view>
			</view>
			<view class="total">￥{{cart.total}}</view>
		</view>
		<form bindsubmit="submit" report-submit="true">
			<!--<view formType="submit" class="submit">去结算</view>-->
			<button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">去结算</button>
		</form>
	</view>

<loading hidden="{{hidden}}">玩命加载中…</loading>
